#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:${BOUKER_DATABASE_URL}
#jdbc:postgresql://localhost:5433/booking
spring.datasource.username=${BOUKER_USERNAME}
#postgres
spring.datasource.password=${BOUKER_PASSWORD}
#admin
spring.jpa.generate-ddl=true
