spring.datasource.url=jdbc:postgresql:${BOUKER_DATABASE_URL}
#jdbc:postgresql://localhost:5433/booking
spring.datasource.username=${BOUKER_USERNAME}
#postgres
spring.datasource.password=${BOUKER_PASSWORD}
#admin
spring.jpa.generate-ddl=true
spring.rest.event =${REACT_APP_BOUKER_EVENTS_URL}
